<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<h1>Add New Employee</h1>

<form action="saveServlet" method="post">
<table>
<tr><td>ID :</td><td>
<input type="text" name="id"></td></tr>

<tr><td>Name :</td><td>
<input type="text" name="name"></td></tr>

<tr><td>Salary :</td><td>
<input type="text" name="Salary"></td></tr>


<tr><td>
<input type="submit" value="saveEmployee"></td></tr>
</table>



</form>
<a href="ViewServlet"> View Employees</a>

</body>
</html>